# loggingdemo

./: README.MD  README.md  pom.xml
src/main/java/com/homra/loggingdemo/starter/: Log4j1Test.java  Log4j2Test.java
src/main/resources/: log4j2.xml
